\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Implementazione corretta di equals}}{6}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces tipi primitivi e oggetti: rappresentazione in memoria}}{8}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces tipi primitivi e oggetti: rappresentazione in memoria dopo assegnazione}}{8}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Shallow copy vs Deep copy}}{13}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Deep copy Clone()}}{13}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Ereditariet\IeC {\`a} esempio errato}}{22}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Composizione esempio giusto}}{22}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Classe anonima}}{32}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Traditional Program Execution}}{35}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Inversion of Control Execution}}{36}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Generics - ArrayList}}{37}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Prima dei Generics - Vector}}{38}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Generics - classe generica}}{38}{figure.13}% 
