\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4D65746F646F20457175616C735C285C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={17}}{50726F70726965745C3334302064656C206D65746F646F20457175616C735C285C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25}}{436F72726574746120696D706C656D656E74617A696F6E6520646920457175616C735C285C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodo \textit  {Equals()}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propriet\IeC {\`a} del metodo \textit  {Equals()}}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corretta implementazione di \textit  {Equals()}}{5}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={54}}{42696E64696E672064696E616D69636F20646920457175616C735C285C29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementazione corretta di equals}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:UC3}{{1}{6}{Implementazione corretta di equals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binding dinamico di \textit  {Equals()}}{6}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={74}}{4D65746F646F20457175616C735C285C29206564206572656469745C333430}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={90}}{54697069207072696D6974697669207673206F676765747469}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodo \textit  {Equals()} ed eredit\IeC {\`a}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipi primitivi vs oggetti}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tipi primitivi e oggetti: rappresentazione in memoria}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:UC3}{{2}{8}{tipi primitivi e oggetti: rappresentazione in memoria}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tipi primitivi e oggetti: rappresentazione in memoria dopo assegnazione}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:UC3}{{3}{8}{tipi primitivi e oggetti: rappresentazione in memoria dopo assegnazione}{figure.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={128}}{457175616C735C285C29205673203D3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textit  {Equals()} Vs ==}{9}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4F70657261746F726520697374616E63656F66}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1}}{496C206D65746F646F20537472696E6720746F537472696E675C285C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={14}}{436F737472757A696F6E6520737472696E676865}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operatore \textit  {istanceof}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il metodo String \textit  {toString()}}{10}{section.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={22}}{436F6E636174656E617A696F6E6520737472696E676865}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1}}{4C6520636C617373692077726170706572}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={19}}{4175746F626F78696E67202D204175746F756E626F78696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Costruzione stringhe}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concatenazione stringhe}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le classi wrapper}{11}{section.4}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={32}}{436F73652064612065766974617265}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={1}}{496C206D65746F646F20436C6F6E655C285C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoboxing - Autounboxing}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cose da evitare}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il metodo \textit  {Clone()}}{12}{section.5}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={31}}{436C6F6E655C285C2920636F6E20636F7069612070726F666F6E6461}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shallow copy vs Deep copy}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:UC3}{{4}{13}{Shallow copy vs Deep copy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clone() con copia profonda}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deep copy Clone()}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:UC3}{{5}{13}{Deep copy Clone()}{figure.5}{}}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={1}}{4C61206B6579776F72642066696E616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={15}}{43616D706920646174692066696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {6}La keyword \textit  {final}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Campi dati final}{14}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E362E32},srcline={62}}{4D65746F64692066696E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodi \textit  {final}}{15}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E362E33},srcline={81}}{436C617373692066696E616C}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={1}}{436C6173736520696D6D75746162696C65}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={21}}{5265676F6C65207065722063726561726520756E6120636C6173736520696D6D75746162696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classi \textit  {final}}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classe immutabile}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regole per creare una classe immutabile}{16}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={36}}{4573656D70696F207072617469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Esempio pratico}{17}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E372E33},srcline={191}}{56616E7461676769}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vantaggi}{19}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E372E34},srcline={197}}{5376616E7461676769}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E35},srcline={202}}{446966666572656E7A612074726120636C6173736520696D6D75746162696C652065206F67676574746F20696D6D75746162696C65}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E36},srcline={239}}{5265676F6C652070657220637265617265206F67676574746920696D6D75746162696C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Svantaggi}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Differenza tra classe immutabile e oggetto immutabile}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Regole per creare oggetti immutabili}{20}{subsection.7.6}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E372E37},srcline={248}}{50657263685C333530206C6120636C6173736520537472696E67205C33353020696D6D75746162696C65}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={1}}{45726564697461726965745C333430206520636F6D706F73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Perch\IeC {\`e} la classe \textit  {String} \IeC {\`e} immutabile}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ereditariet\IeC {\`a} e composizione}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ereditariet\IeC {\`a} esempio errato}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:UC3}{{6}{22}{Ereditarietà esempio errato}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composizione esempio giusto}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:UC3}{{7}{22}{Composizione esempio giusto}{figure.7}{}}
\BKM@entry{id=30,dest={73656374696F6E2E39},srcline={1}}{4C61206B6579776F7264206162737472616374}
\BKM@entry{id=31,dest={73756273656374696F6E2E392E31},srcline={2}}{4D65746F6469206173747261747469}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E32},srcline={9}}{4C6520636C61737369206173747261747465}
\@writefile{toc}{\contentsline {section}{\numberline {9}La keyword \textit  {abstract}}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metodi astratti}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le classi astratte}{23}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E392E33},srcline={53}}{436F7365207065726D6573736520767320636F7365206E6F6E207065726D65737365}
\BKM@entry{id=34,dest={73656374696F6E2E3130},srcline={1}}{496E7465726661636365}
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E31},srcline={3}}{507265204A6176612038}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cose permesse vs cose non permesse}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Interfacce}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pre Java 8}{24}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E31302E312E31},srcline={19}}{4C612064696368696172617A696F6E6520646920696E7465726661636365}
\BKM@entry{id=37,dest={73756273656374696F6E2E31302E32},srcline={38}}{506F7374204A6176612038}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E31302E322E31},srcline={39}}{4D65746F64692073746174696369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}La dichiarazione di interfacce}{25}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Post Java 8}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Metodi statici}{25}{subsubsection.10.2.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E31302E322E32},srcline={71}}{4D65746F64692064692064656661756C74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Metodi di default}{26}{subsubsection.10.2.2}\protected@file@percent }
\BKM@entry{id=40,dest={7061726167726170682E31302E322E322E31},srcline={152}}{5265676F6C6520706572206C277574696C697A7A6F20646569206D65746F64692064656661756C74}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.2.1}Regole per l'utilizzo dei metodi default}{27}{paragraph.10.2.2.1}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E3131},srcline={1}}{436C6173736920696E7465726E65}
\BKM@entry{id=42,dest={73756273656374696F6E2E31312E31},srcline={2}}{436C6173736920656420696E746572666163636520737461746963686520696E6E657374617465}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classi interne}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Classi ed interfacce statiche innestate}{28}{subsection.11.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E31312E32},srcline={42}}{436C6173736920696E6E657374617465206E6F6E207374617469636865}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E31312E322E31},srcline={64}}{50726F70726965745C333430}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Classi innestate non statiche}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Propriet\IeC {\`a}}{29}{subsubsection.11.2.1}\protected@file@percent }
\BKM@entry{id=45,dest={73756273756273656374696F6E2E31312E322E32},srcline={82}}{5175616E646F207573617265206C6520636C6173736920696E6E657374617465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Quando usare le classi innestate}{30}{subsubsection.11.2.2}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E31312E33},srcline={163}}{436C6173736920616E6F6E696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Classi anonime}{31}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classe anonima}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:UC3}{{8}{32}{Classe anonima}{figure.8}{}}
\BKM@entry{id=47,dest={73656374696F6E2E3132},srcline={1}}{446970656E64656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dipendenze}{33}{section.12}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E31322E31},srcline={24}}{446570656E64656E637920496E6A656374696F6E}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E31322E312E31},srcline={28}}{436F6E7374727563746F7220496E6A656374696F6E}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E31322E312E32},srcline={43}}{53657474657220496E6A656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dependency Injection}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Constructor Injection}{34}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Setter Injection}{34}{subsubsection.12.1.2}\protected@file@percent }
\BKM@entry{id=51,dest={73756273756273656374696F6E2E31322E312E33},srcline={58}}{4D6574686F6420496E6A656374696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E31322E32},srcline={70}}{496E76657273696F6E206F6620636F6E74726F6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Method Injection}{35}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Inversion of control}{35}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traditional Program Execution}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:UC3}{{9}{35}{Traditional Program Execution}{figure.9}{}}
\BKM@entry{id=53,dest={73656374696F6E2E3133},srcline={1}}{47656E6572696373206520436F6C6C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inversion of Control Execution}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:UC3}{{10}{36}{Inversion of Control Execution}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Generics e Collection}{36}{section.13}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E31332E31},srcline={24}}{436C617373692067656E657269636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Classi generiche}{37}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generics - ArrayList}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:UC3}{{11}{37}{Generics - ArrayList}{figure.11}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E31332E32},srcline={60}}{4D65746F64692067656E6572696369}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prima dei Generics - Vector}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:UC3}{{12}{38}{Prima dei Generics - Vector}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generics - classe generica}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:UC3}{{13}{38}{Generics - classe generica}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Metodi generici}{38}{subsection.13.2}\protected@file@percent }
\BKM@entry{id=56,dest={73756273756273656374696F6E2E31332E322E31},srcline={79}}{5072696D612064656C6C652047656E6572696373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Prima delle Generics}{39}{subsubsection.13.2.1}\protected@file@percent }
\BKM@entry{id=57,dest={73756273656374696F6E2E31332E33},srcline={172}}{56696E636F6C692073756920746970692064656C6C6520766172696162696C6920652057696C646361726473}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Vincoli sui tipi delle variabili e Wildcards}{41}{subsection.13.3}\protected@file@percent }
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.23193pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.69182pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{33.39687pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{42.10191pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.98677pt}
